= inkscape_merge

Script to merge SVG files with CSV data-files using Inkscape, to produce
one outputfile (e.g. PDF) per data-row.

Script inspired by and based on Aurélio A. Heckert excellent
InkscapeGenerator (http://wiki.colivre.net/Aurium/InkscapeGenerator)

Heckert's original script unfortunately broke for me several times and 
I took the opportunity to rewrite it and make it more extendable for future.

== Contributing to inkscape_merge
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Laas Toom. See LICENSE.txt for
further details.

